<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://D0vahzul.github.io/odem/omni1/header-menu/custom.css">
</head>
<style>
    /* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
@media screen and (min-width: 1024px) {
    .material-symbols-outlined-l {
        display: none;
    }
}

.mobile-submenu {
    font-weight: 800;
    margin-top: 1em;
}
.mobile-menu-head {
    color:white !important;
    font-weight: 800;
    margin-top: 1em;
}

</style>
<body>
    <!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <!--Menu1-->
      <a class="mobile-menu-head" href="#">Lösungen</a>
      <a class="mobile-submenu" href="/umsatzwachstum/">Umsatzwachstum</a>
      <a href="/leadgenerierung/">• Leadgenerierung</a>
      <a href="/kundenakquise/">• Kundenakquise</a>
      <a href="/effizienz-kundenbindung/">• Effizienz & Kundenbindung</a>
      <a class="mobile-submenu" href="/effizienz-kundenbindung/">Effizienz & Kundenbindung</a>
      <a href="/first-level-support/">• First Level Support</a>
      <a href="/ai-chatbot/">• Chatbots</a>
      <a href="/virtueller-assistent/">• Virtueller Assistent</a>
      <a class="mobile-submenu" href="/loesungen-fuer-web-praesenz/">Lösungen für Web-Präsenz</a>
      <a href="/webdesign-agentur/">• Webdesign</a>
      <a href="/social-media-agentur/">• Social Media Management</a>
      <!--Menu2-->
      <a class="mobile-menu-head" href="#">Services</a>
      <a class="mobile-submenu" href="/online-marketing-agentur/">Online Marketing</a>
      <a href="/webdesign-agentur/">• Web Design</a>
      <a href="/social-media-agentur/">• Social Media</a>
      <a href="/leadgenerierung/">• Leadgenerierung</a>
      <a href="/kundenakquise/">• Kundenakquise</a>
      <a class="mobile-submenu" href="/performance-marketing-agentur/">Performance Marketing</a>
      <a href="/leadgenerierung/">• Leadgenerierung</a>
      <a href="/kundenakquise/">• Kundenakquise</a>
      <a class="mobile-submenu" href="/automatisierung/">Automatisierung</a>
      <a href="/ai-chatbot/">• Chatbots</a>
      <a href="/first-level-support/">• First Level Support</a>
      <a href="/virtueller-assistent/">• Virtueller Assistent</a>
      <a class="mobile-submenu" href="/callcenter/">Call Center</a>
      <a class="mobile-submenu" href="/inbound-call-center/">Inbound Call Center</a>
      <a href="/contact-center/">• Contact Center</a>
      <a href="/kundenservice/">• Customer Service</a>
      <a class="mobile-submenu" href="/outbound-call-center/">Outbound Call Center</a>
      <a href="/leadgenerierung/">• Leadgenerierung</a>
      <a href="/kundenakquise/">• Kundenakquise</a>
      <a href="/telesales/">• Telesales</a>
    </div>
  
  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
  <span onclick="openNav()"><span style="float: right;" class="material-symbols-outlined-l">menu</span></span>
</body>
<script>
    /* Open when someone clicks on the span element */
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</html>